<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='cone'>
    <link name='link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0.0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>.15</radius>
            <length>1</length>
          </cylinder>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
        </surface>

      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>.15</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
